{
  "name": "react-native-query-builder",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:adhyapranata/react-native-query-builder.git",
  "author": "Adhya Pranata <adhyapranata@gmail.com>",
  "license": "MIT",
  "keywords": [
    "sqlite",
    "react-native",
    "query-builder"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "files": [
    "src/"
  ],
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "standard": "^14.1.0"
  }
}
